.layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80vw;
  max-width: 600px;
  font-weight: bold;
  font-size: clamp(0.5rem, 10vw, 2rem);
}

.title {
  color: #fff;
  font-size: clamp(1.5rem, 5vw, 2.5rem);
  text-align: center;
}

.grid-layout {
  display: grid;
  width: 100%;
  max-width: 70vw;
  max-height: 70vh;
  gap: 0.2rem;
  margin: 1rem;
  padding: 1rem;
  overflow: auto;
  background-color: rgb(62, 62, 62) ;
  border-radius: 8px;
}


.box,
.box-correct,
.empty-box {
  all: unset;
  aspect-ratio: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
}

.box {
  background-color: aliceblue;
  color: black;
}

.box-correct {
  background-color: rgb(0, 255, 110);
  color: black;
}

.empty-box {
  background-color: rgba(240, 248, 255, 0.31);
  color: transparent;
  cursor: unset;
}

.button {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  display: block;
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.button:active{
  background-color: #aeaeae
}



.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.modal {
  background: rgb(39, 39, 39);
  padding: 2rem;
  border-radius: 8px;
  color: white;
  display: flex;
  text-align: center;
  flex-direction: column;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  position: relative;
  max-width: 400px;
  width: 70%;
}

.win-image{
  border-radius: 8px;
  margin-bottom: 20px;
}
